{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CinemaShop.Web-79F0CB1D-0B61-4E47-B01C-E1F3FB579150;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51J9COBF9dbkTFkphrpX4B7XP1m9Chg22IfAhU2wReiEG1B9LGc3AHeFqRpTyshKzotDnrgVxUMVOQKQqqMrrFldI00CCftFanZ",
    "SecretKey": "sk_test_51J9COBF9dbkTFkphh5jERQXhNKQ0p4ysIkF9Jt7qK0E1idsiDlNisykOxI16nhzcwnXFORQoeXPDGt536QtdamyL00qL0Wh7xZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}